#配置端口号
server.port=8099
#配置数据源
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///dangdang
spring.datasource.username=root
spring.datasource.password=root
#自动生成表
spring.jpa.hibernate.ddl-auto=update
#打印sql语句
spring.jpa.show-sql=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

